# sms-salary-filter

./: .gitignore  README.md  build.gradle  build.sh
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/src/androidTest/java/com/salaryfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salaryfilter/: App.kt
app/src/main/java/com/salaryfilter/data/db/: AppDatabase.kt  Converters.kt  DateTimeConverter.kt
app/src/main/java/com/salaryfilter/data/db/dao/: SalariesDao.kt
app/src/main/java/com/salaryfilter/data/network/: DateTimeTypeAdapter.kt
app/src/main/java/com/salaryfilter/data/network/api_impl/: ApiServiceImpl.java  NetworkClientImpl.java
app/src/main/java/com/salaryfilter/data/network/api_interface/: ApiService.kt  IApiRest.kt  INetworkClient.kt
app/src/main/java/com/salaryfilter/data/repository/repository_impl/: PrefsRepositoryImpl.kt  SalariesRepository.kt  SalaryRepository.kt
app/src/main/java/com/salaryfilter/data/repository/repository_interface/: IPrefsRepository.kt  ISalariesRepository.kt  ISalaryRepository.kt
app/src/main/java/com/salaryfilter/di/annotation/: GlobalScope.kt  SalaryListScope.kt
app/src/main/java/com/salaryfilter/di/component/: AppComponent.kt  SalaryListComponent.kt
app/src/main/java/com/salaryfilter/di/module/: ApiModule.kt  AppModule.kt  NetworkClientModule.kt  RepositoryModule.kt  RoomModule.kt  SalaryListModule.kt
app/src/main/java/com/salaryfilter/domain/global/model/: ResponseData.kt  Salary.kt  SalaryDateSection.kt  SmsListResponse.kt
app/src/main/java/com/salaryfilter/domain/interactor_impl/: GetSalariesUseCase.kt
app/src/main/java/com/salaryfilter/domain/interactor_interface/: IGetSalariesUseCase.kt  IUseCase.kt
app/src/main/java/com/salaryfilter/domain/model_impl/: AndroidResourceManager.kt  SalaryListModelImpl.kt
app/src/main/java/com/salaryfilter/domain/model_interface/: IResourceManager.kt  ISalaryListModel.kt
app/src/main/java/com/salaryfilter/presentation/mvp/presenter/: MainSalariesPresenter.kt  PrefsPresenter.kt  SalariesGraphPresenter.kt  SalariesPresenter.kt
app/src/main/java/com/salaryfilter/presentation/mvp/presenter/base/: BasePresenter.kt
app/src/main/java/com/salaryfilter/presentation/mvp/view/: PrefsMvpView.kt  SalariesGraphMvpView.kt  SalariesListMvpView.kt  SalariesMvpView.kt  SalaryMvpView.kt
app/src/main/java/com/salaryfilter/presentation/mvp/view/base/: BaseMvpView.kt
app/src/main/java/com/salaryfilter/presentation/ui/: ErrorHandleDelegate.kt
app/src/main/java/com/salaryfilter/presentation/ui/activity/: BaseActivity.kt  BaseTabsActivity.kt  MainActivity.kt  PrefsActivity.kt
app/src/main/java/com/salaryfilter/presentation/ui/adapter/: MainTabsPagerAdapter.kt  SalaryAdapter.kt  SalaryOldAdapter.kt
app/src/main/java/com/salaryfilter/presentation/ui/fragment/: BaseFragment.kt  PrefsFragment.kt  SalaryGraphFragment.kt  SalaryListFragment.kt
app/src/main/java/com/salaryfilter/presentation/ui/fragment/base/: BaseSalaryFragment.kt  MvpPrefsFragment.kt
app/src/main/java/com/salaryfilter/presentation/ui/holder/: SalaryHeaderViewHolder.kt  SalaryViewHolder.kt
app/src/main/java/com/salaryfilter/util/: AppGlideModule.kt  CurrencyUtil.kt  DateUtil.kt  Ext.kt  KeyboardUtil.kt  LoadImageUtil.kt  PermissionUtil.kt  RxUtil.kt  ViewExt.kt  ViewUtil.kt
app/src/main/java/com/salaryfilter/util/exception/: EmptySmsException.kt
app/src/main/java/com/salaryfilter/util/graph/: GraphTimeInterval.kt  GraphUtil.kt  GraphXAxisValueFormatter.kt
app/src/main/java/com/salaryfilter/util/view/: NonSwipeableViewPager.kt  RecyclerViewEmptySupport.kt
app/src/main/res/drawable/: bottom_nav_item_bgcolor_state.xml  bottom_nav_item_color_state.xml  ic_chart_line.xml  ic_chevron_left_wide.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml  content_bottom_navigation.xml  fragment_salaries_graph.xml  fragment_salaries_list.xml  item_salary.xml  item_salary_header.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/salaryfilter/: ExampleUnitTest.java
app/src/test/java/com/salaryfilter/domain/global/model/: SalaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
