apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.salaryfilter"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2   
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"http://url.com\""
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

def supportVersion = '27.0.2'
def retrofitVersion = '2.3.0'
def okHttpVersion = '3.9.0'
def daggerVersion = '2.12'
def moxyVersion = '1.5.3'
def rxKotlinVersion = '2.2.0'
def roomVersion = '1.0.0'
def jodaVersion = '2.9.9.1'

//Test
def mockitoKotlinVersion = '1.5.0'
def robolectricVersion = '3.4.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:support-v13:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'

    // DI
    compile 'com.google.dagger:dagger:' + daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion

    //Moxy
    compile 'com.arello-mobile:moxy:' + moxyVersion
    compile 'com.arello-mobile:moxy-android:' + moxyVersion
    compile 'com.arello-mobile:moxy-app-compat:' + moxyVersion
    kapt 'com.arello-mobile:moxy-compiler:' + moxyVersion

    // Images
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.5.0'

    //Rx
    compile 'io.reactivex.rxjava2:rxkotlin:' + rxKotlinVersion
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    //joda date
    compile 'net.danlew:android.joda:' + jodaVersion

    //Logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //Room
    compile 'android.arch.persistence.room:runtime:' + roomVersion
    kapt 'android.arch.persistence.room:compiler:' + roomVersion
    compile 'android.arch.persistence.room:rxjava2:' + roomVersion

    // DateTime
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion
    implementation 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion
    implementation 'com.google.code.gson:gson:2.8.2'

    // Ktx
    implementation 'androidx.core:core-ktx:0.1'

    // Rate app
    compile 'io.github.kobakei:ratethisapp:1.2.0'

    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'com.nhaarman:mockito-kotlin:' + mockitoKotlinVersion
    testCompile 'org.robolectric:robolectric:' + robolectricVersion
    testCompile "joda-time:joda-time:2.9.9"
}
